---

- name: install i3-wm
  pacman: name=i3-wm state=present
  become: true

- name: install i3-gaps
  pacman: name=i3-gaps state=present
  become: true
  
- name: install i3status
  pacman: name=i3status state=present
  become: true

- name: "clone my i3 config"
  git:
    repo: 'git@github.com:tprost/i3-config.git'
    dest: ~/.config/i3
